<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="iso-8559-1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="Scripts.js"></script>
</head>
<body translate="yes"  >
     <center><header id="cabecera1"> <h1>Welcome</h1></header>  </center>
        <nav>
            <ul class="menu">
                <li class="inicio"><a href="">Inicio</a></li>
                <li><a href="">Quienes Somos</a>
                    <ul class ="submenu">
                        <li ><a href="">Vision</a></li>
                        <li id="mision"><a href="">Mision</a></li>
                    </ul>
                </li>
            </ul >
        </nav><br></center>
     <aside><cite>elementos laterales (izquierda)</cite>
        <blockquote> Elemento 1</blockquote>  
        <blockquote>Elemento 2</blockquote>
        
    </aside><center></center></div>
        <section> Seccion Principal de Informacion
            <article>

                <p>Informacion Principal</p>
            </article>
        </section>
        <footer > <address> 
            Contacto: alexandro18amt@gmail.com
            tfno: xxxxxxxx
        </address></footer>
</div>
</body>
</html>